<!DOCTYPE html>
<html lang="en">
<head>
<script	
src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<title>URL Shortener</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: #33DDFF;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}


nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #E6F8C8;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>DESCRIPTION DU PROJET</h2>
<p>En utilisant le framework web de votre choix vous devrez développer une API REST permettant d’une part de « minifier » une URLtransmise en paramètre et d’autre part de récupérer l’URL complète depuis l’URL raccourcie.</p>
<p>Vous développerez une interface minimaliste, plaisante et ergonomique pour visualiser des statistiques sur les URLs produites.</p>
<p>Enfin vous produirez une page HTML correspondant à l’URL minifié et redirigeant sur l’URL originale.</p>

<header>
  <h2>URL Shortener</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="http://127.0.0.1:5000/statistics">Afficher les statistiques</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Minify votre URL</h1>
<textarea id = "myText"
                  rows = "3"
                  cols = "80"></textarea>
<br><button/> Minify </button>
<p id="url" onclick="redirection()"> Votre URL minifiée sera affichée ici </p>

<script>


function redirection() {
    a = document.getElementById("url").innerHTML
    b = a.split("==")
    c = b[1]
    return window.open(c)
}

$(document).ready(function(){
  $("button").click(function(){
    x = document.getElementById("myText").value
    y = 'http://127.0.0.1:5000/api/minify?url='
    z = y+x
    $.post(z,function(data, status){
         document.getElementById("url").innerHTML=data;
    });
  });
});

</script>
</body>


  </article>
</section>

<footer>
  <p>Version 3</p>
</footer>

</body>
</html>